<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <nav class="menu">
        <a class="menu__item" href="#">Manadala</a>
        <a class="menu__item" href="#">Nembutsu</a>
        <a class="menu__item" href="#">Mudra</a>
        <a class="menu__item" href="#">Sangha</a>
      </nav>
      <svg class="cursor" width="80" height="80" viewBox="0 0 120 120">
        <defs>
          <filter
            id="cursor-filter"
            x="-50%"
            y="-50%"
            width="200%"
            height="200%"
            filterUnits="objectBoundingBox"
          >
            <feTurbulence
              type="fractalNoise"
              baseFrequency="0"
              numOctaves="1"
              result="warp"
            />
            <feDisplacementMap
              xChannelSelector="R"
              yChannelSelector="G"
              scale="30"
              in="SourceGraphic"
            />
          </filter>
        </defs>
        <circle class="cursor__inner" cx="60" cy="60" r="30" />
      </svg>
      <!-- <svg
        class="cursor"
        width="120"
        height="120"
        viewBox="0 0 120 120"
        data-amt="0.1"
      >
        <circle class="cursor__inner" cx="60" cy="60" r="20" />
      </svg> -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
