<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax MouseMove Effect</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="gallery-sec">
      <div class="gallery">
        <div class="item" parallax="0.05">
          <img src="./images/img1.webp" alt="" />
        </div>
        <div class="item" parallax="0.04">
          <img src="./images/img2.webp" alt="" />
        </div>
        <div class="item" parallax="0.03">
          <img src="./images/img3.webp" alt="" />
        </div>
        <div class="item" parallax="0.04">
          <img src="./images/img4.webp" alt="" />
        </div>
        <div class="item" parallax="0.05">
          <img src="./images/img6.webp" alt="" />
        </div>
        <div class="item" parallax="0.13">
          <img src="./images/img5.webp" alt="" />
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
